<?xml version="1.0" encoding="utf-8"?>
<VisioDocument xmlns="http://schemas.microsoft.com/visio/2003/core"><DocumentSettings><GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
</DocumentSettings>
<PrintSetup><PaperWidth>8.5</PaperWidth>
<PaperHeight>11</PaperHeight>
<PrintLandscape>0</PrintLandscape>
<PageLeftMargin>0.25</PageLeftMargin>
<PageRightMargin>0.25</PageRightMargin>
<PageTopMargin>0.25</PageTopMargin>
<PageBottomMargin>0.5694444</PageBottomMargin>
<PrintCenteredH>1</PrintCenteredH>
<PrintCenteredV>1</PrintCenteredV>
</PrintSetup>
<Fonts><FontEntry ID="0" Name="Helvetica"/>
</Fonts>
<FaceNames><FaceName ID="0" Name="Helvetica"/>
</FaceNames>
<Pages><Page NameU="Canvas 1" ID="0"><PageSheet><RulerGrid><XGridSpacing>0.1111111</XGridSpacing>
<YGridSpacing>0.1111111</YGridSpacing>
</RulerGrid>
<PageProps><PageScale>1</PageScale>
<DrawingScale>1</DrawingScale>
<PageWidth>16</PageWidth>
<PageHeight>10.18056</PageHeight>
<DrawingSizeType>3</DrawingSizeType>
<ShdwOffsetX>0</ShdwOffsetX>
<ShdwOffsetY>-0.05555556</ShdwOffsetY>
</PageProps>
<Layer IX="0"><Name>Layer 1</Name>
<Visible>1</Visible>
<Print>1</Print>
<Lock>0</Lock>
</Layer>
</PageSheet>
<Shapes><Shape Name="Diamond Fill:Chalk Fill:Chalk.1" Type="Shape" ID="1"><XForm><Angle>-0</Angle>
<PinX>2.361111</PinX>
<PinY>8.166667</PinY>
<Width>1.25</Width>
<Height>0.5</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.1687499</TxtPinX>
<TxtPinY F="Height*0.135000">0.06750001</TxtPinY>
<TxtWidth F="Width*0.750000">0.9375</TxtWidth>
<TxtHeight F="Height*0.750000">0.375</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>isLoggedIn</Text>
</Shape>

<Shape Name="Rectangle Fill:Chalk.2" Type="Shape" ID="2"><XForm><Angle>-0</Angle>
<PinX>4.888889</PinX>
<PinY>8.166667</PinY>
<Width>1.25</Width>
<Height>0.5</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>log-in or 
register screen</Text>
</Shape>

<Shape Name="Diamond Fill:Chalk Fill:Chalk.3" Type="Shape" ID="3"><XForm><Angle>-0</Angle>
<PinX>7.152778</PinX>
<PinY>8.166667</PinY>
<Width>1.25</Width>
<Height>0.5</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.1687499</TxtPinX>
<TxtPinY F="Height*0.135000">0.06750001</TxtPinY>
<TxtWidth F="Width*0.750000">0.9375</TxtWidth>
<TxtHeight F="Height*0.750000">0.375</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>is Login Good</Text>
</Shape>

<Shape Name="Graphic.4" Type="Shape" ID="4"><XForm><Angle>-0</Angle>
<PinX>3.625</PinX>
<PinY>8.159722</PinY>
<Width>1.277778</Width>
<Height>0.01388889</Height>
<LocPinX>0.6388889</LocPinX>
<LocPinY>0.006944444</LocPinY>
</XForm>
<XForm1D><BeginX>2.986111</BeginX>
<BeginY>8.166667</BeginY>
<EndX>4.263889</EndX>
<EndY>8.166667</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.277778</TxtWidth>
<TxtHeight F="Height*1.000000">0.01388889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.01388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.096739">0.123611</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.903261">1.154167</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="4"><X F="Width*1.000000">1.277778</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Rectangle Fill:Chalk.5" Type="Shape" ID="5"><XForm><Angle>-0</Angle>
<PinX>3.194444</PinX>
<PinY>8.180555</PinY>
<Width>0.1666667</Width>
<Height>0.3055556</Height>
<LocPinX>0.08333334</LocPinX>
<LocPinY>0.1527778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.1666667</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>
<Shape Name="Object Fill:Chalk Fill:Chalk.6" Type="Shape" ID="6"><XForm><Angle>-0</Angle>
<PinX>3.361111</PinX>
<PinY>8.097222</PinY>
<Width>0.3611111</Width>
<Height>0.3333333</Height>
<LocPinX>0.1805556</LocPinX>
<LocPinY>0.1666667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.3611111</TxtWidth>
<TxtHeight F="Height*1.000000">0.3333333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>No</Text>
</Shape>

<Shape Name="Diamond Fill:Chalk Fill:Chalk.7" Type="Shape" ID="7"><XForm><Angle>-0</Angle>
<PinX>7.152778</PinX>
<PinY>6.527778</PinY>
<Width>1.680556</Width>
<Height>0.9444444</Height>
<LocPinX>0.8402778</LocPinX>
<LocPinY>0.4722222</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.2268749</TxtPinX>
<TxtPinY F="Height*0.135000">0.1274999</TxtPinY>
<TxtWidth F="Width*0.750000">1.260417</TxtWidth>
<TxtHeight F="Height*0.750000">0.7083333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.8402778</X>
<Y F="Height*1.000000">0.9444444</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.680556</X>
<Y F="Height*0.500000">0.4722222</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.8402778</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.4722222</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.8402778</X>
<Y F="Height*1.000000">0.9444444</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.8402778</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.8402778</X>
<Y F="Height*1.000000">0.9444444</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.680556</X>
<Y F="Height*0.500000">0.4722222</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.4722222</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Is Registered in current convention</Text>
</Shape>

<Shape Name="Graphic.8" Type="Shape" ID="8"><XForm><Angle>-0</Angle>
<PinX>6.020833</PinX>
<PinY>8.159722</PinY>
<Width>1.013889</Width>
<Height>0.01388889</Height>
<LocPinX>0.5069444</LocPinX>
<LocPinY>0.006944444</LocPinY>
</XForm>
<XForm1D><BeginX>5.513889</BeginX>
<BeginY>8.166667</BeginY>
<EndX>6.527778</EndX>
<EndY>8.166667</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.013889</TxtWidth>
<TxtHeight F="Height*1.000000">0.01388889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.01388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.121918">0.123611</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.878082">0.8902779</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="4"><X F="Width*1.000000">1.013889</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Graphic.9" Type="Shape" ID="9"><XForm><Angle>-0</Angle>
<PinX>6.020833</PinX>
<PinY>8.826389</PinY>
<Width>2.263889</Width>
<Height>0.8194444</Height>
<LocPinX>1.131944</LocPinX>
<LocPinY>0.4097222</LocPinY>
</XForm>
<XForm1D><BeginX>7.152778</BeginX>
<BeginY>8.416667</BeginY>
<EndX>4.888889</EndX>
<EndY>8.416667</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">2.263889</TxtWidth>
<TxtHeight F="Height*1.000000">0.8194444</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*1.000000">2.263889</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.263889</X>
<Y F="Height*0.150847">0.1236111</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">2.263889</X>
<Y F="Height*1.000000">0.8194444</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.8194444</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*0.150847">0.1236111</Y>
</LineTo>
<LineTo IX="6"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Rectangle Fill:Chalk.10" Type="Shape" ID="10"><XForm><Angle>-0</Angle>
<PinX>7.055555</PinX>
<PinY>8.888889</PinY>
<Width>0.1666667</Width>
<Height>0.3055556</Height>
<LocPinX>0.08333334</LocPinX>
<LocPinY>0.1527778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.1666667</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>
<Shape Name="Object Fill:Chalk Fill:Chalk.11" Type="Shape" ID="11"><XForm><Angle>-0</Angle>
<PinX>7.222222</PinX>
<PinY>8.805555</PinY>
<Width>0.3611111</Width>
<Height>0.3333333</Height>
<LocPinX>0.1805556</LocPinX>
<LocPinY>0.1666667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.3611111</TxtWidth>
<TxtHeight F="Height*1.000000">0.3333333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>No</Text>
</Shape>

<Shape Name="Graphic.12" Type="Shape" ID="12"><XForm><Angle>-0</Angle>
<PinX>7.159722</PinX>
<PinY>7.458333</PinY>
<Width>0.01388889</Width>
<Height>0.9166667</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>0.4583333</LocPinY>
</XForm>
<XForm1D><BeginX>7.152778</BeginX>
<BeginY>7.916667</BeginY>
<EndX>7.152778</EndX>
<EndY>7</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">0.9166667</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9166667</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*0.865152">0.7930557</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.134848">0.123611</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Graphic.13" Type="Shape" ID="13"><XForm><Angle>-0</Angle>
<PinX>4.756945</PinX>
<PinY>7.701389</PinY>
<Width>4.791667</Width>
<Height>0.4305556</Height>
<LocPinX>2.395833</LocPinX>
<LocPinY>0.2152778</LocPinY>
</XForm>
<XForm1D><BeginX>2.361111</BeginX>
<BeginY>7.916667</BeginY>
<EndX>7.152778</EndX>
<EndY>7.486111</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">4.791667</TxtWidth>
<TxtHeight F="Height*1.000000">0.4305556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.4305556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*0.712903">0.3069445</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.974203">4.668056</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*1.000000">4.791667</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Rectangle Fill:Chalk.14" Type="Shape" ID="14"><XForm><Angle>-0</Angle>
<PinX>1.513889</PinX>
<PinY>4</PinY>
<Width>1.25</Width>
<Height>0.5</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>confirmation / paypal failed</Text>
</Shape>

<Shape Name="Graphic.15" Type="Shape" ID="15"><XForm><Angle>-0</Angle>
<PinX>5.722222</PinX>
<PinY>5.555555</PinY>
<Width>2.861111</Width>
<Height>1</Height>
<LocPinX>1.430556</LocPinX>
<LocPinY>0.5</LocPinY>
</XForm>
<XForm1D><BeginX>7.152778</BeginX>
<BeginY>6.055555</BeginY>
<EndX>4.291667</EndX>
<EndY>5.055555</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">2.861111</TxtWidth>
<TxtHeight F="Height*1.000000">1</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*1.000000">2.861111</X>
<Y F="Height*1.000000">1</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">2.861111</X>
<Y F="Height*0.876389">0.876389</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">2.861111</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.043204">0.123611</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Rectangle Fill:Chalk.16" Type="Shape" ID="16"><XForm><Angle>-0</Angle>
<PinX>2.5</PinX>
<PinY>6.527778</PinY>
<Width>1.25</Width>
<Height>0.5</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>main page</Text>
</Shape>

<Shape Name="Graphic.17" Type="Shape" ID="17"><XForm><Angle>-0</Angle>
<PinX>4.71875</PinX>
<PinY>6.520833</PinY>
<Width>3.1875</Width>
<Height>0.01388889</Height>
<LocPinX>1.59375</LocPinX>
<LocPinY>0.006944444</LocPinY>
</XForm>
<XForm1D><BeginX>6.3125</BeginX>
<BeginY>6.527778</BeginY>
<EndX>3.125</EndX>
<EndY>6.527778</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">3.1875</TxtWidth>
<TxtHeight F="Height*1.000000">0.01388889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*1.000000">3.1875</X>
<Y F="Height*1.000000">0.01388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.961220">3.063889</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.038780">0.123611</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Diamond Fill:Chalk.18" Type="Shape" ID="18"><XForm><Angle>-0</Angle>
<PinX>3.666667</PinX>
<PinY>5.055555</PinY>
<Width>1.25</Width>
<Height>0.5</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.1687499</TxtPinX>
<TxtPinY F="Height*0.135000">0.06749979</TxtPinY>
<TxtWidth F="Width*0.750000">0.9375</TxtWidth>
<TxtHeight F="Height*0.750000">0.375</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Add another</Text>
</Shape>

<Shape Name="Rectangle Fill:Chalk.19" Type="Shape" ID="19"><XForm><Angle>-0</Angle>
<PinX>4.949639</PinX>
<PinY>6.541667</PinY>
<Width>0.1666667</Width>
<Height>0.3055556</Height>
<LocPinX>0.08333334</LocPinX>
<LocPinY>0.1527778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.1666667</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>
<Shape Name="Object Fill:Chalk Fill:Chalk.20" Type="Shape" ID="20"><XForm><Angle>-0</Angle>
<PinX>5.144083</PinX>
<PinY>6.458333</PinY>
<Width>0.4166667</Width>
<Height>0.3333333</Height>
<LocPinX>0.2083333</LocPinX>
<LocPinY>0.1666667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.4166667</TxtWidth>
<TxtHeight F="Height*1.000000">0.3333333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Yes</Text>
</Shape>

<Shape Name="Rectangle Fill:Chalk.21" Type="Shape" ID="21"><XForm><Angle>-0</Angle>
<PinX>1.513889</PinX>
<PinY>2.916667</PinY>
<Width>1.25</Width>
<Height>0.5</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>paypal</Text>
</Shape>

<Shape Name="Rectangle Fill:Chalk.22" Type="Shape" ID="22"><XForm><Angle>-0</Angle>
<PinX>3.666667</PinX>
<PinY>2.916667</PinY>
<Width>1.25</Width>
<Height>0.5</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Badge Choice</Text>
</Shape>

<Shape Name="Graphic.23" Type="Shape" ID="23"><XForm><Angle>-0</Angle>
<PinX>3.673611</PinX>
<PinY>3.986111</PinY>
<Width>0.01388889</Width>
<Height>1.638889</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>0.8194444</LocPinY>
</XForm>
<XForm1D><BeginX>3.666667</BeginX>
<BeginY>3.166667</BeginY>
<EndX>3.666667</EndX>
<EndY>4.805555</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">1.638889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*0.075424">0.123611</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.924576">1.515278</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">1.638889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Graphic.24" Type="Shape" ID="24"><XForm><Angle>-0</Angle>
<PinX>2.590278</PinX>
<PinY>2.909722</PinY>
<Width>0.9027778</Width>
<Height>0.01388889</Height>
<LocPinX>0.4513889</LocPinX>
<LocPinY>0.006944444</LocPinY>
</XForm>
<XForm1D><BeginX>3.041667</BeginX>
<BeginY>2.916667</BeginY>
<EndX>2.138889</EndX>
<EndY>2.916667</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.9027778</TxtWidth>
<TxtHeight F="Height*1.000000">0.01388889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*1.000000">0.9027778</X>
<Y F="Height*1.000000">0.01388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.863077">0.7791668</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.136923">0.123611</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Graphic.25" Type="Shape" ID="25"><XForm><Angle>-0</Angle>
<PinX>1.520833</PinX>
<PinY>3.458333</PinY>
<Width>0.01388889</Width>
<Height>0.5833333</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>0.2916667</LocPinY>
</XForm>
<XForm1D><BeginX>1.513889</BeginX>
<BeginY>3.166667</BeginY>
<EndX>1.513889</EndX>
<EndY>3.75</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">0.5833333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*0.211905">0.123611</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.788095">0.4597223</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5833333</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Graphic.26" Type="Shape" ID="26"><XForm><Angle>-0</Angle>
<PinX>2.902778</PinX>
<PinY>3.583333</PinY>
<Width>1.527778</Width>
<Height>0.8333333</Height>
<LocPinX>0.7638889</LocPinX>
<LocPinY>0.4166667</LocPinY>
</XForm>
<XForm1D><BeginX>3.666667</BeginX>
<BeginY>3.166667</BeginY>
<EndX>2.138889</EndX>
<EndY>4</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.527778</TxtWidth>
<TxtHeight F="Height*1.000000">0.8333333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*1.000000">1.527778</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.527778</X>
<Y F="Height*0.148333">0.123611</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.527778</X>
<Y F="Height*1.000000">0.8333333</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.080909">0.123611</X>
<Y F="Height*1.000000">0.8333333</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.8333333</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Graphic.27" Type="Shape" ID="27"><XForm><Angle>-0</Angle>
<PinX>2.277778</PinX>
<PinY>4.652778</PinY>
<Width>1.527778</Width>
<Height>0.8055556</Height>
<LocPinX>0.7638889</LocPinX>
<LocPinY>0.4027778</LocPinY>
</XForm>
<XForm1D><BeginX>1.513889</BeginX>
<BeginY>4.25</BeginY>
<EndX>3.041667</EndX>
<EndY>5.055555</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>2</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.527778</TxtWidth>
<TxtHeight F="Height*1.000000">0.8055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.8055556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.527778</X>
<Y F="Height*1.000000">0.8055556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Rectangle Fill:Chalk.28" Type="Shape" ID="28"><XForm><Angle>-0</Angle>
<PinX>7.152778</PinX>
<PinY>2.041667</PinY>
<Width>1.25</Width>
<Height>0.5</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.25</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.25</TxtWidth>
<TxtHeight F="Height*1.000000">0.5</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.5</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.5</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.25</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>General Information</Text>
</Shape>

<Shape Name="Graphic.29" Type="Shape" ID="29"><XForm><Angle>-0</Angle>
<PinX>7.159722</PinX>
<PinY>4.173611</PinY>
<Width>0.01388889</Width>
<Height>3.763889</Height>
<LocPinX>0.006944444</LocPinX>
<LocPinY>1.881944</LocPinY>
</XForm>
<XForm1D><BeginX>7.152778</BeginX>
<BeginY>6.055555</BeginY>
<EndX>7.152778</EndX>
<EndY>2.291667</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.01388889</TxtWidth>
<TxtHeight F="Height*1.000000">3.763889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">3.763889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*0.967159">3.640278</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.032841">0.1236115</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Rectangle Fill:Chalk.30" Type="Shape" ID="30"><XForm><Angle>-0</Angle>
<PinX>7.055555</PinX>
<PinY>2.783833</PinY>
<Width>0.1666667</Width>
<Height>0.3055556</Height>
<LocPinX>0.08333334</LocPinX>
<LocPinY>0.1527778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.1666667</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>
<Shape Name="Object Fill:Chalk Fill:Chalk.31" Type="Shape" ID="31"><XForm><Angle>-0</Angle>
<PinX>7.222222</PinX>
<PinY>2.7005</PinY>
<Width>0.3611111</Width>
<Height>0.3333333</Height>
<LocPinX>0.1805556</LocPinX>
<LocPinY>0.1666667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.3611111</TxtWidth>
<TxtHeight F="Height*1.000000">0.3333333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>No</Text>
</Shape>

<Shape Name="Graphic.32" Type="Shape" ID="32"><XForm><Angle>-0</Angle>
<PinX>3.083333</PinX>
<PinY>5.791667</PinY>
<Width>1.166667</Width>
<Height>0.9722222</Height>
<LocPinX>0.5833333</LocPinX>
<LocPinY>0.4861111</LocPinY>
</XForm>
<XForm1D><BeginX>3.666667</BeginX>
<BeginY>5.305555</BeginY>
<EndX>2.5</EndX>
<EndY>6.277778</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.166667</TxtWidth>
<TxtHeight F="Height*1.000000">0.9722222</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*1.000000">1.166667</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.166667</X>
<Y F="Height*0.127143">0.123611</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.166667</X>
<Y F="Height*0.400000">0.3888889</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.011905">0.01388889</X>
<Y F="Height*0.400000">0.3888889</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*0.400000">0.3888889</Y>
</LineTo>
<LineTo IX="6"><X F="Width*0.000000">0</X>
<Y F="Height*0.872857">0.8486112</Y>
</LineTo>
<LineTo IX="7"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.9722222</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Rectangle Fill:Chalk.33" Type="Shape" ID="33"><XForm><Angle>-0</Angle>
<PinX>2.930556</PinX>
<PinY>5.708333</PinY>
<Width>0.1666667</Width>
<Height>0.3055556</Height>
<LocPinX>0.08333334</LocPinX>
<LocPinY>0.1527778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.1666667</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>
<Shape Name="Object Fill:Chalk Fill:Chalk.34" Type="Shape" ID="34"><XForm><Angle>-0</Angle>
<PinX>3.097222</PinX>
<PinY>5.625</PinY>
<Width>0.3611111</Width>
<Height>0.3333333</Height>
<LocPinX>0.1805556</LocPinX>
<LocPinY>0.1666667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.3611111</TxtWidth>
<TxtHeight F="Height*1.000000">0.3333333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>No</Text>
</Shape>

<Shape Name="Graphic.35" Type="Shape" ID="35"><XForm><Angle>-0</Angle>
<PinX>0.9791667</PinX>
<PinY>8.159722</PinY>
<Width>1.513889</Width>
<Height>0.01388889</Height>
<LocPinX>0.7569444</LocPinX>
<LocPinY>0.006944444</LocPinY>
</XForm>
<XForm1D><BeginX>0.2222222</BeginX>
<BeginY>8.166667</BeginY>
<EndX>1.736111</EndX>
<EndY>8.166667</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">1.513889</TxtWidth>
<TxtHeight F="Height*1.000000">0.01388889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.01388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.918349">1.390278</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">1.513889</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Diamond Fill:Chalk.36" Type="Shape" ID="36"><XForm><Angle>-0</Angle>
<PinX>5.194445</PinX>
<PinY>2.041667</PinY>
<Width>1.25</Width>
<Height>0.7222222</Height>
<LocPinX>0.625</LocPinX>
<LocPinY>0.3611111</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.1687499</TxtPinX>
<TxtPinY F="Height*0.135000">0.09750027</TxtPinY>
<TxtWidth F="Width*0.750000">0.9375</TxtWidth>
<TxtHeight F="Height*0.750000">0.5416667</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.7222222</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.3611111</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3611111</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.7222222</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.625</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.625</X>
<Y F="Height*1.000000">0.7222222</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.25</X>
<Y F="Height*0.500000">0.3611111</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.3611111</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>primary email validated</Text>
</Shape>

<Shape Name="Graphic.37" Type="Shape" ID="37"><XForm><Angle>-0</Angle>
<PinX>6.173611</PinX>
<PinY>2.034722</PinY>
<Width>0.7083333</Width>
<Height>0.01388889</Height>
<LocPinX>0.3541667</LocPinX>
<LocPinY>0.006944444</LocPinY>
</XForm>
<XForm1D><BeginX>6.527778</BeginX>
<BeginY>2.041667</BeginY>
<EndX>5.819445</EndX>
<EndY>2.041667</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.7083333</TxtWidth>
<TxtHeight F="Height*1.000000">0.01388889</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*1.000000">0.7083333</X>
<Y F="Height*1.000000">0.01388889</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.825490">0.5847223</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.174510">0.123611</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.01388889</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Graphic.38" Type="Shape" ID="38"><XForm><Angle>-0</Angle>
<PinX>4.118055</PinX>
<PinY>2.354167</PinY>
<Width>0.9027778</Width>
<Height>0.625</Height>
<LocPinX>0.4513889</LocPinX>
<LocPinY>0.3125</LocPinY>
</XForm>
<XForm1D><BeginX>4.569445</BeginX>
<BeginY>2.041667</BeginY>
<EndX>3.666667</EndX>
<EndY>2.666667</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.9027778</TxtWidth>
<TxtHeight F="Height*1.000000">0.625</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*1.000000">0.9027778</X>
<Y F="Height*0.000000">0</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.863077">0.7791668</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.802222">0.5013885</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.625</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Rectangle Fill:Chalk.39" Type="Shape" ID="39"><XForm><Angle>-0</Angle>
<PinX>3.972222</PinX>
<PinY>2.055556</PinY>
<Width>0.1666667</Width>
<Height>0.3055556</Height>
<LocPinX>0.08333334</LocPinX>
<LocPinY>0.1527778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.1666667</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>
<Shape Name="Object Fill:Chalk Fill:Chalk.40" Type="Shape" ID="40"><XForm><Angle>-0</Angle>
<PinX>4.166667</PinX>
<PinY>1.972222</PinY>
<Width>0.4166667</Width>
<Height>0.3333333</Height>
<LocPinX>0.2083333</LocPinX>
<LocPinY>0.1666667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.4166667</TxtWidth>
<TxtHeight F="Height*1.000000">0.3333333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Yes</Text>
</Shape>

<Shape Name="Graphic.41" Type="Shape" ID="41"><XForm><Angle>-0</Angle>
<PinX>7.145833</PinX>
<PinY>1.618683</PinY>
<Width>3.902778</Width>
<Height>0.1237454</Height>
<LocPinX>1.951389</LocPinX>
<LocPinY>0.06187269</LocPinY>
</XForm>
<XForm1D><BeginX>5.194445</BeginX>
<BeginY>1.680556</BeginY>
<EndX>9.097222</EndX>
<EndY>1.55681</EndY>
</XForm1D>
<Layout><ConLineJumpCode>4</ConLineJumpCode>
<ConLineJumpStyle>0</ConLineJumpStyle>
<ShapeRouteStyle>1</ShapeRouteStyle>
<ConLineRouteExt>1</ConLineRouteExt>
</Layout>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">3.902778</TxtWidth>
<TxtHeight F="Height*1.000000">0.1237454</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>2</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>1</LineCap>
<EndArrow>5</EndArrow>
<EndArrowSize>2</EndArrowSize>
</Line>
<Fill><FillPattern>0</FillPattern>
<FillForegnd>0</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>1</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.1237454</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*0.000000">0</X>
<Y F="Height*0.001082">0.0001339383</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.968327">3.779166</X>
<Y F="Height*-0.002398">-0.0002966987</Y>
</LineTo>
<LineTo IX="4"><X F="Width*1.000000">3.902778</X>
<Y F="Height*-0.002398">-0.0002966987</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>

<Shape Name="Rectangle Fill:Chalk.42" Type="Shape" ID="42"><XForm><Angle>-0</Angle>
<PinX>6.268917</PinX>
<PinY>1.570695</PinY>
<Width>0.1666667</Width>
<Height>0.3055556</Height>
<LocPinX>0.08333334</LocPinX>
<LocPinY>0.1527778</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.1666667</TxtWidth>
<TxtHeight F="Height*1.000000">0.3055556</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>0</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
<LineTo IX="3"><X F="Width*1.000000">0.1666667</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.000000">0</X>
<Y F="Height*1.000000">0.3055556</Y>
</LineTo>
</Geom>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
</Shape>
<Shape Name="Object Fill:Chalk Fill:Chalk.43" Type="Shape" ID="43"><XForm><Angle>-0</Angle>
<PinX>6.435583</PinX>
<PinY>1.487361</PinY>
<Width>0.3611111</Width>
<Height>0.3333333</Height>
<LocPinX>0.1805556</LocPinX>
<LocPinY>0.1666667</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.000000">0</TxtPinX>
<TxtPinY F="Height*0.000000">0</TxtPinY>
<TxtWidth F="Width*1.000000">0.3611111</TxtWidth>
<TxtHeight F="Height*1.000000">0.3333333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>0</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1666667</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>No</Text>
</Shape>

<Shape Name="Diamond Fill:Chalk.44" Type="Shape" ID="44"><XForm><Angle>-0</Angle>
<PinX>9.909722</PinX>
<PinY>1.55681</PinY>
<Width>1.625</Width>
<Height>1.027778</Height>
<LocPinX>0.8125</LocPinX>
<LocPinY>0.5138889</LocPinY>
</XForm>
<TextXForm><TxtPinX F="Width*0.135000">0.2193748</TxtPinX>
<TxtPinY F="Height*0.135000">0.1387499</TxtPinY>
<TxtWidth F="Width*0.750000">1.21875</TxtWidth>
<TxtHeight F="Height*0.750000">0.7708333</TxtHeight>
<TxtLocPinX>0</TxtLocPinX>
<TxtLocPinY>0</TxtLocPinY>
</TextXForm>
<Misc><ObjType>1</ObjType>
</Misc>
<Line><LinePattern>1</LinePattern>
<LineWeight>0.01388889</LineWeight>
<LineColor>#000000</LineColor>
<LineColorTrans>0</LineColorTrans>
<Rounding>0</Rounding>
<LineCap>0</LineCap>
</Line>
<Fill><FillPattern>1</FillPattern>
<FillForegnd>#FFFFFF</FillForegnd>
<FillForegndTrans>0</FillForegndTrans>
<ShdwPattern>1</ShdwPattern>
<ShdwForegnd>#000000</ShdwForegnd>
<ShdwForegndTrans>0.25</ShdwForegndTrans>
<ShapeShdwType>1</ShapeShdwType>
<ShapeShdwOffsetX>0</ShapeShdwOffsetX>
<ShapeShdwOffsetY>-0.05555556</ShapeShdwOffsetY>
</Fill>
<Geom IX="0"><NoFill>0</NoFill>
<NoLine>0</NoLine>
<MoveTo IX="1"><X F="Width*0.500000">0.8125</X>
<Y F="Height*1.000000">1.027778</Y>
</MoveTo>
<LineTo IX="2"><X F="Width*1.000000">1.625</X>
<Y F="Height*0.500000">0.5138889</Y>
</LineTo>
<LineTo IX="3"><X F="Width*0.500000">0.8125</X>
<Y F="Height*0.000000">0</Y>
</LineTo>
<LineTo IX="4"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.5138889</Y>
</LineTo>
<LineTo IX="5"><X F="Width*0.500000">0.8125</X>
<Y F="Height*1.000000">1.027778</Y>
</LineTo>
</Geom>
<Connection ID="0"><X F="Width*0.500000">0.8125</X>
<Y F="Height*0.000000">0</Y>
<Type>0</Type>
</Connection>
<Connection ID="1"><X F="Width*0.500000">0.8125</X>
<Y F="Height*1.000000">1.027778</Y>
<Type>0</Type>
</Connection>
<Connection ID="2"><X F="Width*1.000000">1.625</X>
<Y F="Height*0.500000">0.5138889</Y>
<Type>0</Type>
</Connection>
<Connection ID="3"><X F="Width*0.000000">0</X>
<Y F="Height*0.500000">0.5138889</Y>
<Type>0</Type>
</Connection>
<LayerMem><LayerMember>0</LayerMember>
</LayerMem>
<TextBlock><LeftMargin>0.06944445</LeftMargin>
<RightMargin>0.06944445</RightMargin>
<VerticalAlign>1</VerticalAlign>
<DefaultTabStop>0.3888889</DefaultTabStop>
</TextBlock>
<Char IX="0"><Font>0</Font><Color>0</Color><Style>0</Style><Size>0.1388889</Size><ColorTrans>0</ColorTrans></Char><Para IX="0"><IndFirst>0</IndFirst><IndLeft>0</IndLeft><IndRight>-0</IndRight><SpLine>-1.2</SpLine><SpBefore>0</SpBefore><HorzAlign>1</HorzAlign></Para><Text><cp IX="0"/><pp IX="0"/>Enter Code
Resend Email
Change Email</Text>
</Shape>

</Shapes>
<Connects><Connect ToPart="102" FromSheet="4" FromPart="9" ToCell="Connections.Row_2.X" ToSheet="1"/>
<Connect ToPart="103" FromSheet="4" FromPart="12" ToCell="Connections.Row_3.X" ToSheet="2"/>
<Connect ToPart="102" FromSheet="8" FromPart="9" ToCell="Connections.Row_2.X" ToSheet="2"/>
<Connect ToPart="103" FromSheet="8" FromPart="12" ToCell="Connections.Row_3.X" ToSheet="3"/>
<Connect ToPart="101" FromSheet="9" FromPart="9" ToCell="Connections.Row_1.X" ToSheet="3"/>
<Connect ToPart="101" FromSheet="9" FromPart="12" ToCell="Connections.Row_1.X" ToSheet="2"/>
<Connect ToPart="100" FromSheet="12" FromPart="9" ToCell="Connections.Row_0.X" ToSheet="3"/>
<Connect ToPart="101" FromSheet="12" FromPart="12" ToCell="Connections.Row_1.X" ToSheet="7"/>
<Connect ToPart="100" FromSheet="13" FromPart="9" ToCell="Connections.Row_0.X" ToSheet="1"/>
<Connect ToPart="3" FromSheet="13" FromPart="12" ToCell="PinX" ToSheet="12"/>
<Connect ToPart="100" FromSheet="15" FromPart="9" ToCell="Connections.Row_0.X" ToSheet="7"/>
<Connect ToPart="102" FromSheet="15" FromPart="12" ToCell="Connections.Row_2.X" ToSheet="18"/>
<Connect ToPart="103" FromSheet="17" FromPart="9" ToCell="Connections.Row_3.X" ToSheet="7"/>
<Connect ToPart="102" FromSheet="17" FromPart="12" ToCell="Connections.Row_2.X" ToSheet="16"/>
<Connect ToPart="101" FromSheet="23" FromPart="9" ToCell="Connections.Row_1.X" ToSheet="22"/>
<Connect ToPart="100" FromSheet="23" FromPart="12" ToCell="Connections.Row_0.X" ToSheet="18"/>
<Connect ToPart="103" FromSheet="24" FromPart="9" ToCell="Connections.Row_3.X" ToSheet="22"/>
<Connect ToPart="102" FromSheet="24" FromPart="12" ToCell="Connections.Row_2.X" ToSheet="21"/>
<Connect ToPart="101" FromSheet="25" FromPart="9" ToCell="Connections.Row_1.X" ToSheet="21"/>
<Connect ToPart="100" FromSheet="25" FromPart="12" ToCell="Connections.Row_0.X" ToSheet="14"/>
<Connect ToPart="101" FromSheet="26" FromPart="9" ToCell="Connections.Row_1.X" ToSheet="22"/>
<Connect ToPart="102" FromSheet="26" FromPart="12" ToCell="Connections.Row_2.X" ToSheet="14"/>
<Connect ToPart="101" FromSheet="27" FromPart="9" ToCell="Connections.Row_1.X" ToSheet="14"/>
<Connect ToPart="103" FromSheet="27" FromPart="12" ToCell="Connections.Row_3.X" ToSheet="18"/>
<Connect ToPart="100" FromSheet="29" FromPart="9" ToCell="Connections.Row_0.X" ToSheet="7"/>
<Connect ToPart="101" FromSheet="29" FromPart="12" ToCell="Connections.Row_1.X" ToSheet="28"/>
<Connect ToPart="101" FromSheet="32" FromPart="9" ToCell="Connections.Row_1.X" ToSheet="18"/>
<Connect ToPart="102" FromSheet="32" FromPart="12" ToCell="Connections.Row_2.X" ToSheet="16"/>
<Connect ToPart="103" FromSheet="35" FromPart="12" ToCell="Connections.Row_3.X" ToSheet="1"/>
<Connect ToPart="103" FromSheet="37" FromPart="9" ToCell="Connections.Row_3.X" ToSheet="28"/>
<Connect ToPart="102" FromSheet="37" FromPart="12" ToCell="Connections.Row_2.X" ToSheet="36"/>
<Connect ToPart="103" FromSheet="38" FromPart="9" ToCell="Connections.Row_3.X" ToSheet="36"/>
<Connect ToPart="100" FromSheet="38" FromPart="12" ToCell="Connections.Row_0.X" ToSheet="22"/>
<Connect ToPart="100" FromSheet="41" FromPart="9" ToCell="Connections.Row_0.X" ToSheet="36"/>
<Connect ToPart="103" FromSheet="41" FromPart="12" ToCell="Connections.Row_3.X" ToSheet="44"/>
</Connects>
</Page>


</Pages>
<Windows><Window ViewCenterX="7.923611" Page="0" ViewScale="1" ContainerType="Page" ViewCenterY="4.333333" ID="0" WindowState="1207959568" WindowType="Drawing"><ShowRulers>1</ShowRulers>
<ShowGrid>0</ShowGrid>
<ShowPageBreaks>1</ShowPageBreaks>
<ShowConnectionPoints>0</ShowConnectionPoints>
<GlueSettings>12</GlueSettings>
<SnapSettings>52</SnapSettings>
<TabSplitterPos>0.5</TabSplitterPos>
</Window>

</Windows></VisioDocument>
